<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 아이디 선택자 실습 예제</title>
    <style>
        #header{
            color:brown;
            width: 800px;
            /*여백(상하좌우)*/
            margin: auto;
            background-color: lavender;
            text-align: center;
        }
        #wrap{
            width: 800px;
            margin: auto;
        }
        #content{
            color:burlywood;
            width: 600px;
            float: left;
            background-color: lavenderblush;
            text-align: center;
        }
        #aside{
            color:cadetblue;
            width: 200px;
            float: left;
            background-color:lemonchiffon;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h1>#content 태그</h1>
        </div>
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
    </div>
</body>
</html>
