<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹 사이트 구성</title>

<style>
	a {
		/* 밑줄 제거, 글씨 검은색으로 변환 */
		text-decoration: none;
		color: black;
	}
	/*  헤더메뉴: # */
	#header {
		padding: 8px;
		margin: 20px auto;
		display:flex;
		box-sizing: border-box;
		width: 1024px;
	}
    /* 클래스: . */
	.header_menu{
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}
	.header_menu_item{
		display: flex;
		padding-right: 15px;
		padding-left: 15px;
		font-size: 15px;
	}
	.header_menu_item1{
		display: flex;
		padding-right: 15px;
		padding-left: 15px;
		border-left: black 1px solid;
		border-right: black 1px solid;
		font-size: 15px;
	}
</style>
</head>
<body>
	<!-- id = " "는 css에 적용하기 위해서 사용 -->
	<nav id="header">
		<div class="header_menu">
			<ul class="header_menu_item">
				<li class="header_menu_item"><a href="#">로그인</a></li>
				<li class="header_menu_item1"><a href="#">회원가입</a></li>
				<li class="header_menu_item"><a href="#">고객센터</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>